<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px; 
			}
			h2 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p {
				margin-bottom: 20px;
			}
			/*---- Efeito Parallax--------------------*/
			.caixa1, .caixa2, .caixa3, .caixa4,
			.caixa5, .caixa6 {
				position: relative;
				height: 100%;
				opacity: 0.4;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;

			}
			.caixa1 {
				background-image: url(imagens/imagem1.jpg);

			}
			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}
			.caixa5 {
				background-image: url(imagens/imagem5.jpg);
			}
			.caixa6 {
				background-image: url(imagens/imagem6.jpg);
			}
			.conteudo-titulo{
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;

			}
			.conteudo-titulo span.titulo {
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}


		</style>
	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PARALLAX</span>
			</div>

		</div>
		<div class="conteudo">
			<h2>Habacuque 3:17,18</h2>
			<p>
				Porque ainda que a figueira não floresça, nem haja fruto na vide; ainda que decepcione o produto da oliveira, e os campos não produzam mantimento; ainda que as ovelhas da malhada sejam arrebatadas, e nos currais não haja gado;
				Todavia eu me alegrarei no Senhor; exultarei no Deus da minha salvação.
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">PEGANDO A ESTRADA</span>
			</div>
		</div>
		<div class="conteudo">
			<h2>Isaías 40:31</h2>
			<p>
				mas aqueles que esperam no Senhor renovam as suas forças. Voam bem alto como águias; correm e não ficam exaustos, andam e não se cansam.
			</p>
		</div>
		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">PÔR DO SOL</span>
			</div>
		</div>
		<div class="conteudo">
			<h2>Salmos 30:4,5</h2>
			<p>
				Cantai ao Senhor, vós que sois seus santos, e celebrai a memória da sua santidade.
				Porque a sua ira dura só um momento; no seu favor está a vida. O choro pode durar uma noite, mas a alegria vem pela manhã.
			</p>
		</div>
		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">MONTANHAS</span>
			</div>
		</div>
		<div class="conteudo">
			<h2>Salmos 119:102-106</h2>
			<p>
				Não me apartei dos teus juízos, pois tu me ensinaste.
				Oh! quão doces são as tuas palavras ao meu paladar, mais doces do que o mel à minha boca.
				Pelos teus mandamentos alcancei entendimento; por isso odeio todo falso caminho.
				Lâmpada para os meus pés é tua palavra, e luz para o meu caminho.
				Jurei, e o cumprirei, que guardarei os teus justos juízos.
			</p>
		</div>
		<div class="caixa5">
			<div class="conteudo-titulo">
				<span class="titulo">fica lá em pinheiro</span>
			</div>
		</div>
		<div class="conteudo">
			<h2>Gálatas 5:22,23</h2>
			<p>
				Mas o fruto do Espírito é: amor, gozo, paz, longanimidade, benignidade, bondade, fé, mansidão, temperança.
				Contra estas coisas não há lei.
			</p>
		</div>
		<div class="caixa6">
			<div class="conteudo-titulo">
				<span class="titulo">praia</span>
			</div>
		</div>

	</body>
</html>